<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:title="Principal" />
        <item
            android:id="@+id/places"
            android:title="Lugares" />
        <item
            android:id="@+id/events"
            android:title="Eventos" />
        <item
            android:id="@+id/routes"
            android:title="Rutas" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/log_out"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
